loadrt time
loadrt not
loadusr -Wn compensation python3 user_tabs/surfacemap/compensation.py probe-results.txt cubic

addf time.0 servo-thread
addf not.0 servo-thread


net prog-running not.0.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
# *** Time items required for Probe Basic to run ***

#  ---manual tool change signals---
net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number

# *** Probe graphic simulation trigger push probe tip ***
net probe-in  =>  qtpyvcp.probe-in.out
net probe-in  <=  qtpyvcp.probe-led.on

# *** Set line below for actual spindle readout from your hal file ***
net spindle-rpm-filtered scale_to_rpm.out  =>  qtpyvcp.spindle-encoder-rpm.in



net eoffset-xpos 	<= halui.axis.x.pos-relative	=> compensation.x-pos
net eoffset-ypos	<= halui.axis.y.pos-relative	=> compensation.y-pos
net eoffset-zpos	<= halui.axis.z.pos-relative	=> compensation.z-pos
net eoffset-value 	<= axis.z.eoffset 		=> compensation.eoffset
net eoffset-limited 	<= motion.eoffset-limited 	=> compensation.eoffset-limited
net eoffset-enable	<= compensation.enable-out	=> axis.z.eoffset-enable
net eoffset-scale	<= compensation.scale		=> axis.z.eoffset-scale
net eoffset-counts	<= compensation.counts 		=> axis.z.eoffset-counts
net eoffset-clear	<= compensation.clear 		=> axis.z.eoffset-clear
net compensation-on	<= compensation.enable-in

# Connect compensation enable button to compensation component
net compensation-on <= qtpyvcp.halbutton_compensation_enable.checked


